<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Open Investigator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link href='http://fonts.googleapis.com/css?family=Snippet|Arvo:700italic|Podkova' rel='stylesheet' type='text/css'>-->
  <!-- Loading Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Loading Flat UI -->
  <link href="css/flat-ui.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.ico">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
      <style type="text/css">
      .marginTop20px{margin-top: 20px;}
      .radius6px{border-radius: 6px;}
      .display0{display: none}
      #panoSceneCanvas{z-index: 9999; position:absolute;}
      .canvasMain{width:100%;  background-color: #000}
      .minHeight400px{min-height: 400px;}
      .minHeight260px{min-height: 260px;}
      #background { display: none; }
      body { overflow: hidden;background-color:#000  }
      #canvas { position: absolute; top: 0px; left: 0px; }
      .positionRelative{position: relative;}
      .positionAbsolute{position: absolute;}
      .lft10px{left:10px;}
      .lft13px{left:13px;}
      .lft25px{left:25px;}
      .lft27px{left:27px;}
      #mainPixiIntro{position: absolute;z-index: 99999999; float: left; width: 100%; left: 0px;}
      #mainPixiInfo{width:100%;}
      .uiContainer{display: none;}
      .navbarOveride { min-height: 0px !important; border: none !important; margin-bottom: 0px !important;}
      #panoSceneCanvas{height: 400px; display: block; position: absolute;float: left; z-index: 10;top: 14px;overflow: hidden;}

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #mapCanvas, #mapCanvas {
        height: 100%;
      }

      @media print {
        html, body {
          height: auto;
        }
      }

      #panel {
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

      </style>
    </head>
    <body>
     <div class="container">
      <div id="sound" style="z-index: -1;"></div>
      <img id="background" src="" />
      <div id="cholder">
        <canvas id="canvas"></canvas>
      </div>
      <div id="mainPixiIntro"></div>
      <div class="uiContainer">
        <div class="row">
         <div class="col-md-12">
          <div class="navbar marginTop20px">
           <div class="navbar-header">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#nav-collapse-01"></button>
          </div>
          <div class="navbar-collapse collapse" id="nav-collapse-01">
            <ul class="nav">
             <li class="active">
              <a href="javascript:void(0);">
               Messages
               <span class="navbar-unread">1</span>
             </a>
             <ul>
               <li><a href="javascript:void(0);">Element One</a></li>
               <li>
                <a href="javascript:void(0);">Sub menu</a>
                <ul>
                 <li><a href="javascript:void(0);">Element One</a></li>
                 <li><a href="javascript:void(0);">Element Two</a></li>
                 <li><a href="javascript:void(0);">Element Three</a></li>
               </ul> <!-- /Sub menu -->
             </li>
             <li><a href="javascript:void(0);">Element Three</a></li>
           </ul> <!-- /Sub menu -->
         </li>
         <li>
          <a href="javascript:void(0);">
           Settings
         </a>
       </li>
     </ul>
   </div><!--/.nav -->
 </div>
</div>
</div>
<div class="row">
  <div class="col-md-3">
   <div class="tile">
    <div class="row marginTop20px">
     <div class="col-md-12"><a href="javascript:void(0);" class="btn btn-block btn-sm btn-info positionRelative"><img src="assets/glyph/warrant.png" class="positionAbsolute lft13px"  />Warrant</a></div>
   </div>
   <div class="row marginTop20px">
     <div class="col-md-12"><a href="javascript:void(0);" class="btn btn-block btn-sm btn-info"><img class="positionAbsolute lft27px" src="assets/glyph/travel.png" />Travel</a></div>
   </div>
   <div class="row marginTop20px">
     <div class="col-md-12"><a href="javascript:void(0);" class="btn btn-block btn-sm btn-info"><img class="positionAbsolute lft27px"  src="assets/glyph/crimenet.png" />Crime Net</a></div>
   </div>
 </div>
</div> 

<div class="col-md-9 demo-video">
 <div class="tile">
  <div class="radius6px canvasMain minHeight400px" id="sceneContainer" style="height:400px;" >
    <div class="minHeight400px" id="pano" style="height:400px;" >
    </div>
  </div>
</div>
<div class="row marginTop20px">
  <div class="col-md-7">
   <div class="tile">

    <div class="row mainUIOptions">
     <div class="col-md-3"><a href="javascript:void(0);" class="btn btn-block btn-sm btn-info">Evidence</a></div>
     <div class="col-md-3"><a href="javascript:void(0);" class="btn btn-block btn-sm btn-info">Dossiers</a></div>
     <div class="col-md-3 locationBtn"><a href="javascript:void(0);" class="btn btn-block btn-sm btn-info">Location</a></div>


     <div class="navbar col-md-3 navbarOveride">
       <div class="navbar-header">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#nav-collapse-02"></button>
      </div>
      <div class="navbar-collapse collapse " id="nav-collapse-02">
        <ul class="nav navOptions">
         <li class="active">
          <a href="javascript:void(0);" class="btn btn-block btn-sm btn-info">Options</a>
        </li>
      </ul>
    </div><!--/.nav -->
  </div>

</div>
<div class="row marginTop20px">
 <div class="col-md-12">
  <div class="radius6px canvasMain">
    <canvas id="mainPixiInfo"></canvas>
  </div>
</div>
</div>
<div class="row marginTop20px">
 <div class="col-md-4"><a href="javascript:void(0);" class="btn btn-block btn-sm btn-info">Send/Recieve</a></div>
 <div class="col-md-4"><a href="javascript:void(0);" class="btn btn-block btn-sm btn-info">More</a></div>
 <div class="col-md-4"><a href="javascript:void(0);" class="btn btn-block btn-sm btn-info">Cancel/Delete</a></div>
</div>
</div>
</div>
<div class="col-md-5 ">
  <div class="tile">
   <div class="radius6px canvasMain minHeight260px" id="mapCanvas" style="height:260px;">
   </div>
 </div>
</div>

</div>
</div>
</div>
</div>
<!-- /.container -->
<!-- Load JS here for greater good =============================-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>   
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>   
<script src="js/rainyday.js"></script>
<script  src="bundle.js"></script> 
<!--<script src="js/glfx.js"></script> -->


<script type="text/javascript">
WebFontConfig = {
  google: {
    families: [ 'Snippet', 'Arvo:700italic', 'Podkova:700' ]
  }

};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
}

</script>
</body>
</html>
